<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            background-color: azure;
            color: lightslategray;
        }
        :root{
            --sm: 1.2rem;
            --md: 1.6rem;
            --lg: 2rem            
        }
        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            background-color: lightslategray;
            color: azure;
            padding-bottom: 1.6rem;
        }
        .logo-container{
            width: 5rem;
            height: 5rem;
            margin-right: 2.4rem;
            margin-left: 0.8rem ;
        }
        .logo{
            width: 100%;
            height: 100%;
            margin-bottom: 4.8rem;
            justify-self: center;
            object-fit: cover;
            display: none;
        }
        .header-title-container{
            padding-left: 2.4rem;
        }
        h1{
            padding-bottom: 0.8rem;
            padding-top: 0.8rem;
            font-size: var(--lg);
        }
        section{
            display: flex;
            flex-direction: column;
        }
        h2{
            padding-top: 16px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        label{
            padding: 16px 0 4px 0;
        }
        .button-container{
            display: flex;
            align-content: space-around;
            padding-top: 4px;
        }
        button{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            width: 50%;
            height: 3rem;
            border-radius: 16px;
            border: none;
            background-color: lightslategray;
            color: azure;
        }
    </style>
    <title> figuras geometricas | curso practico de JSbasico</title>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./logos/png-transparent-geometry-logo-graphic-design-geometric-purple-angle-text.png" alt="logo de geometria" class="logo">
        </div>
        <div class="header-title-container"><h1>Figuras geometricas</h1>
        <p class="header-p"> este es el primer taller del curso Practico de JavaScript</p>
        <p> este es el patio de pruebas</p>
        
        </div>
        
    </header>
    <section>
        <h2> Calcula el area y perimetro de un cuadrado</h2>
        <form action="">
            <label for="inputCuadrado" >
                Escribe cuanto mide cada lado de tu cuadrado:
            </label>
            <input id= "inputCuadrado" type="number">
            <div class="button-container">
                <button type="button" onclick="calcularPerimetroCuadrado()">
                Calcular el perimetro
            </button>
            <button type="button" onclick="calcularAreaCuadrado()">
                Calcular el area
            </button>
            </div>
            
        </form>
        <h2>Calculca el area y perimetro de tu Triangulo:</h2>
        <form action="">
            <label for="inputBaseTriangulo">
                Escribe la base de tu Triangulo
            </label>
            <input type="number" id="inputBaseTriangulo">
            
            <label for="inputAlturaTriangulo">
                Escribe la altura de tu Triangulo
            </label>
            <input type="number" id="inputAlturaTriangulo">
            
            <label for="inputLado1Triangulo">
                Escribe uno de los lados de tu Triangulo
            </label>
            <input type="number" id="inputLado1Triangulo">

            <label for="inputLado2Triangulo">
                Escribe otro de los lados de tu Triangulo
            </label>
            <input type="number" id="inputLado2Triangulo">
            <div class="button-container">
                <button type="button" onclick="calcularPerimetroTriangulo()">
                Calcular el perimetro
            </button>
            <button type="button" onclick="calcularAreaTriangulo()">
                Calcular el area
            </button>
            <button type="button" onclick="calcularAltura()">Calcular la Altura</button>
            </div>
        </form>
        <form action="">
            <label for="inputCirculo" >
                Escribe cuanto mide el Radio de tu circulo:
            </label>
            <input id= "inputCirculo" type="number">
            <div class="button-container">
                <button type="button" onclick="calcularPerimetroCirculo()">
                Calcular el perimetro
            </button>
            <button type="button" onclick="calcularAreaCirculo()">
                Calcular el area
            </button>
            </div>
        </form>
    </section>
    <script src="./figuras.js"></script>
</body>
</html>